{
    "name": "devkeep/tools",
    "description": "PHP常用函数集合",
    "keywords": ["tools"],
    "homepage": "https://github.com/aiqq363927173/Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "devkeep",
            "email": "devkeep@skeep.cc"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-openssl": "*",
        "phpoffice/phpexcel": "1.8.2",
        "phpmailer/phpmailer": "6.1.6"
    },
    "autoload": {
        "psr-4": {
            "devkeep\\Tools\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
